# MAI-PIS

NKISLab01/: DB.cs  MainForm.cs  NKISLab01.csproj  Program.cs
NKISLab02/NKISLab02/: Form1.Designer.cs  Form1.cs  Form1.resx  NKISLab02.csproj  NKISLab02.sln  Program.cs
NKISLab03/: EuroToUSD.xlsx  EuroToUSD_2022.txt  NKISLab03D.csv  NKISLab03R — копия.xlsx  NKISLab03R.xlsx
NKISLab03/NKISLab03G/: NKISLab03G.cs  NKISLab03G.sln
NKISLab03/NKISLab03S/: NKISLab03S.cs  NKISLab03S.sln
NKISLab04/: FormUsers.Designer.cs  FormUsers.cs  NKISLab04.csproj  NKISLab04.sln  Program.cs  users.csv  users_table_create.txt
NKISLab05/NKISLab05/: Form1.cs  NKISLab05.sln  Program.cs
NKISLab06/NKISLab05/: Form1.Designer.cs  Form1.cs  Program.cs
NKISLab07/: NKISLab01_1_01.sql  NKISLab07_Summary.docx  NKISLab07_Изменения.docx  ~$ISLab07_Summary.docx  ~$ISLab07_Изменения.docx
NKISLab07/DB_Backup_1/: Dump1.sql
NKISLab07/DB_Backup_2/: Dump2.sql
NKISLab07/NKISLab01_Backup_1/: DB.cs  MainForm.Designer.cs  NKISLab01.sln
NKISLab08/: NKISLab08.accdb  NKISLab08_0.accdb
NKISLab09/: NKISLab09.accdb  NKISLab09g.accdb  NKISLab09h.accdb  Диаграмма.txt
NKISLab10/: Create_DB.txt  NKISLab01R.xlsm  credits.csv  empls.csv
NKISLab10/NKISLab01_Modified/: MainForm.Designer.cs  MainForm.cs  NKISLab01.csproj
NKISLab10/NKISLab10/: DB.cs  Form1.Designer.cs  Form1.cs  NKISLab10.sln  Program.cs
NKISLab11/: Form1.Designer.cs  Form1.cs  Form1.resx  NKISLab11.sln  Program.cs
NKKPA3/: db.sqlite3  goods.csv  manage.py
NKKPA3/NKKPA3/: asgi.py  settings.py  urls.py  wsgi.py
NKKPA3/uchet/: models.py  views — копия 17_17.py  views — копия 19_32.py  views.py
NKKPA3/uchet/migrations/: 0001_initial.py  0002_supplier_tovar_order_item.py  0003_alter_item_oprih_alter_item_postupil.py  0004_order_vydan.py  0005_tovar_state.py  (+17 more)
(+10 files in other folders)
